@media(min-width:1149px){
    .projectpos{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        padding-bottom: 20px;
        .ngjs{
            padding-top: 30px;

            #angjs{
                padding-left:60px;

                #ngjsimg{
                    height: 103.27px;
                    width: 98px;
                    
                }
            }
        }
        .projecttitle{
            
            .projectimg{
                /*width: 299px;
            height:216.7975px;*/
            width: 398.67px;
            height:289.063px;
            border-radius: 8px;
            }
            
            #reactimg{
                height:132.16px;
                width: 186.92px;
            }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
            a{
                text-decoration: none !important;
                .ptitle{
                    text-align: center;
                    color:#000000;
                }
            }
        }
    }
}
@media(min-width:768px) and (max-width: 1148px){
   .projectpos{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        padding-bottom: 20px;

        .ngjs{
            padding-top: 30px;

            #angjs{
                padding-left:60px;

                #ngjsimg{
                    height: 103.27px;
                    width: 98px;
                    
                }
            }
        }
        .projecttitle{
            
            .projectimg{
            width: 299px;
            height:216.7975px;
            border-radius: 8px;
            }
            #reactimg{
                height:132.16px;
                width: 186.92px;
            }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
            a{
                text-decoration: none !important;
                .ptitle{
                    text-align: center;
                    color:#000000;
                }
            }
        }
    }
}
@media(max-width:768px){
    .projectpos{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;

        .ngjs{
            padding-top: 30px;

            #angjs{
                padding-left: 5px;

                #ngjsimg{
                    height: 103.27px;
                    width: 98px;
                    
                }
            }
            a{
                text-decoration: none !important;
                .ptitle{
                    text-align: center;
                    color:#000000;
                }
            }
        }
        .projecttitle{
            padding-top: 20px;
            .projectimg{
            width: 265.78px;
            height:192.70867px;
            border-radius: 8px;
            }
            #reactimg{
                height:132.16px;
                width: 186.92px;
            }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
            a{
                text-decoration: none !important;
                .ptitle{
                    text-align: center;
                    color:#000000;
                }
            }
        }
    }
}